
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webs</title>
<style>

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


</style>

</head>
<body>
<button onmouseenter="print()" ondblclick="jay1">
    show
</button>
<script>
    function jay(){

    
    document.getElementById('a1').style.display='block';

}

</script>

    <div class="container">
        <form action="action_page.php" style="display:none;" id="a1">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
      


  <h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cupiditate accusantium fuga expedita incidunt magnam laudantium perspiciatis minus esse. Nostrum ad itaque earum aut fugit at esse quo sit beatae!
</h1>
<h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cupiditate accusantium fuga expedita incidunt magnam laudantium perspiciatis minus esse. Nostrum ad itaque earum aut fugit at esse quo sit beatae!
</h1>

<h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cupiditate accusantium fuga expedita incidunt magnam laudantium perspiciatis minus esse. Nostrum ad itaque earum aut fugit at esse quo sit beatae!
</h1>

<h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cupiditate accusantium fuga expedita incidunt magnam laudantium perspiciatis minus esse. Nostrum ad itaque earum aut fugit at esse quo sit beatae!
</h1>

<h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cupiditate accusantium fuga expedita incidunt magnam laudantium perspiciatis minus esse. Nostrum ad itaque earum aut fugit at esse quo sit beatae!
</h1>

</body>
</html>